.report{
    display: grid;
    grid-template-rows: auto 1fr;
}

.site{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: 
                "header header"
                "table table";

    .siteHeader{
        grid-area: header;
    }
}

.reportHeader{
   position: relative;
   
}

.headerContent{
    display: grid;
    grid-template-columns: 2fr 1fr;
}

.phases{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 0 48px;

    .phaseHeader{
        display: flex;
        justify-content: space-between;
    }
}

.toggle{
    transform: rotate(90deg);
    position: absolute;
    right: 5px;
    top: 5px;

    &.open{
        transform: rotate(270deg);
    }
}